#set-option -g mouse on # mouse

set -g @resurrect-save 'S'    # 修改保存指令为S
set -g @resurrect-restore 'R' # 修改恢复指令为R
# 修改会话数据的保持路径，此处不能使用除了$HOME, $HOSTNAME, ~之外的环境变量
set -g @resurrect-dir '/some/path'

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# 不同窗口间移动改成Alt+ 箭头
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 更改分屏快捷键
bind c new-window -c "#{pane_current_path}" # 新增面板，默认进入当前目录
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind '\' splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# No delay for escape key press
set -sg escape-time 0

#source-file ~/.tmux.conf
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

